{
  "name": "terraform-import-aws",
  "version": "0.0.1",
  "description": "Create Terraform state from your AWS infrastructure",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": "https://github.com/glingt/terraform-import-aws.git",
  "author": "Nils Eriksson <nilser@gmail.com>",
  "license": "MIT"
}
